<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../SpaceSpreadsheetEmulator.Cluster.Contracts/SpaceSpreadsheetEmulator.Cluster.Contracts.csproj" />
    <ProjectReference Include="../SpaceSpreadsheetEmulator.Primitives/SpaceSpreadsheetEmulator.Primitives.csproj" />
  </ItemGroup>
</Project>
