<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SpaceSpreadsheetEmulator.Backplane.Contracts/SpaceSpreadsheetEmulator.Backplane.Contracts.csproj" />
    <ProjectReference Include="../SpaceSpreadsheetEmulator.Chat/SpaceSpreadsheetEmulator.Chat.csproj" />
  </ItemGroup>
</Project>
