# SpaceSpreadsheetEmulator

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  SpaceSpreadsheetEmulator.slnx  coverage.runsettings
src/SpaceSpreadsheetEmulator.Backplane.Contracts/: SpaceSpreadsheetEmulator.Backplane.Contracts.csproj
src/SpaceSpreadsheetEmulator.Backplane.Contracts/Protos/: local_chat.proto  login_gameplay.proto  solar_system_gameplay.proto
src/SpaceSpreadsheetEmulator.Chat.Service/: Program.cs  SpaceSpreadsheetEmulator.Chat.Service.csproj
src/SpaceSpreadsheetEmulator.Chat.Service/Grpc/: LocalChatGrpcService.cs
src/SpaceSpreadsheetEmulator.Cluster/: Class1.cs  SpaceSpreadsheetEmulator.Cluster.csproj
src/SpaceSpreadsheetEmulator.Cluster/Directory/: IPartitionDirectory.cs  InMemoryPartitionDirectory.cs  PartitionAssignment.cs  PartitionKey.cs  PartitionKind.cs
src/SpaceSpreadsheetEmulator.Content/: SpaceSpreadsheetEmulator.Content.csproj
src/SpaceSpreadsheetEmulator.Content/Characters/: StarterCharacterTemplate.cs  StarterInventoryItemTemplate.cs
src/SpaceSpreadsheetEmulator.Coordinator/: Program.cs  SpaceSpreadsheetEmulator.Coordinator.csproj  appsettings.AutomatedE2E.json  appsettings.CliTest.json  appsettings.IntegrationTest.json  appsettings.Production.json  appsettings.UnitTest.json  appsettings.json
src/SpaceSpreadsheetEmulator.Coordinator/Configuration/: CoordinatorBootstrapOptions.cs
src/SpaceSpreadsheetEmulator.Coordinator/Properties/: launchSettings.json
src/SpaceSpreadsheetEmulator.Coordinator/Services/: ClusterDirectoryGrpcService.cs
src/SpaceSpreadsheetEmulator.Gameplay/: SpaceSpreadsheetEmulator.Gameplay.csproj
src/SpaceSpreadsheetEmulator.Gameplay/Characters/: CharacterSelectionModels.cs  CharacterSelectionQuery.cs  CharacterStateModels.cs
src/SpaceSpreadsheetEmulator.Gameplay/Stations/: StationCatalogQuery.cs
src/SpaceSpreadsheetEmulator.Gateway/: Program.cs  SpaceSpreadsheetEmulator.Gateway.csproj  appsettings.AutomatedE2E.json  appsettings.CliTest.json  appsettings.IntegrationTest.json  appsettings.Production.json  appsettings.json
src/SpaceSpreadsheetEmulator.Gateway/Backplane/: GatewayBackplaneOptions.cs  GrpcLoginBackend.cs  GrpcSolarSystemBackend.Streaming.cs  GrpcSolarSystemBackend.cs  ILoginBackend.cs  ISolarSystemBackend.cs  UnavailableLoginBackend.cs  UnavailableSolarSystemBackend.cs
src/SpaceSpreadsheetEmulator.Gateway/Compatibility/: Build3396210AgentMapper.cs  Build3396210CharacterSelectionMapper.cs  Build3396210CrimewatchMapper.cs  Build3396210DogmaMapper.cs  Build3396210InventoryMapper.cs  Build3396210MonikerMapper.cs  Build3396210ObjectCacheMapper.cs  Build3396210OwnerMapper.cs  Build3396210PackedRowBuilder.cs  Build3396210SessionMapper.cs  Build3396210SpaceSessionMapper.cs  Build3396210StandingMapper.cs  Build3396210StartupProfile.cs  Build3396210StationBootstrapMapper.cs  Build3396210StationMapper.cs  CapturedStartupReplay.cs  GatewayCompatibilityOptions.cs
src/SpaceSpreadsheetEmulator.Gateway/Connections/: GatewayClientConnection.Agents.cs  GatewayClientConnection.Crimewatch.cs  GatewayClientConnection.Dogma.cs  GatewayClientConnection.Inventory.cs  GatewayClientConnection.ObjectCaching.cs  GatewayClientConnection.Rpc.cs  GatewayClientConnection.Ship.cs  GatewayClientConnection.Skills.cs  GatewayClientConnection.SolarOutput.cs  GatewayClientConnection.SolarSystem.cs  GatewayClientConnection.StationBootstrap.cs  GatewayClientConnection.cs  GatewayConnectionDefaults.cs  GatewayTcpListener.cs  (+4 more)
src/SpaceSpreadsheetEmulator.Persistence/: PersistenceServiceCollectionExtensions.cs  SpaceSpreadsheetEmulator.Persistence.csproj  appsettings.CliTest.json  appsettings.DesignTime.json  appsettings.Production.json
src/SpaceSpreadsheetEmulator.StaticData/: CompatibilityManifest.cs  DogmaAttributeDefinition.cs  DogmaEffectDefinition.cs  DogmaStaticDataImporter.cs  IDogmaStaticDataQuery.cs  IStaticDataStore.cs  ITypeDefinitionQuery.cs  JsonStaticData.cs  SpaceSpreadsheetEmulator.StaticData.csproj  SqliteStaticDataStore.Dogma.cs  SqliteStaticDataStore.cs  StaticDataArtifactSchema.cs  StaticDataPromoter.cs  StaticDataRecord.cs  StaticTypeDefinition.cs  StaticTypeImporter.cs  TypeDogmaDefinition.cs
src/SpaceSpreadsheetEmulator.Worker/: BackplaneRequestValidator.cs  Program.cs  SpaceSpreadsheetEmulator.Worker.csproj  appsettings.AutomatedE2E.json  appsettings.CliTest.json  appsettings.IntegrationTest.json  appsettings.Production.json  appsettings.UnitTest.json  appsettings.json
tests/SpaceSpreadsheetEmulator.CaptureInspector.Tests/: CaptureFrameFilterTests.cs  CaptureFramesReaderTests.cs  DecodeTreeBuilderTests.cs  InspectorSettingsStoreTests.cs  InventoryTimelineTests.cs  PacketTreeBuilderTests.cs  SpaceSpreadsheetEmulator.CaptureInspector.Tests.csproj  StaticDataCatalogTests.cs
tests/SpaceSpreadsheetEmulator.Chat.Service.IntegrationTests/: LocalChatGrpcTests.cs  SpaceSpreadsheetEmulator.Chat.Service.IntegrationTests.csproj
tests/SpaceSpreadsheetEmulator.Cluster.Tests/: SpaceSpreadsheetEmulator.Cluster.Tests.csproj  UnitTest1.cs
tests/SpaceSpreadsheetEmulator.Gateway.IntegrationTests/: SpaceSpreadsheetEmulator.Gateway.IntegrationTests.csproj  UnitTest1.cs  appsettings.UnitTest.json
tests/SpaceSpreadsheetEmulator.Persistence.IntegrationTests/: SpaceSpreadsheetEmulator.Persistence.IntegrationTests.csproj  appsettings.IntegrationTest.json
tests/SpaceSpreadsheetEmulator.Protocol.Tests/: SpaceSpreadsheetEmulator.Protocol.Tests.csproj  UnitTest1.cs  appsettings.UnitTest.json
tests/SpaceSpreadsheetEmulator.Protocol.Tool.Tests/: SpaceSpreadsheetEmulator.Protocol.Tool.Tests.csproj
tests/SpaceSpreadsheetEmulator.Worker.IntegrationTests/: SpaceSpreadsheetEmulator.Worker.IntegrationTests.csproj  UnitTest1.cs
tools/SpaceSpreadsheetEmulator.Protocol.Tool/: CommandLine.cs  FixtureVerifier.cs  HexFiles.cs  Program.cs  SpaceSpreadsheetEmulator.Protocol.Tool.csproj  ValueJson.cs
tools/SpaceSpreadsheetEmulator.StaticData.Tool/: Program.cs  SpaceSpreadsheetEmulator.StaticData.Tool.csproj
(+383 files in other folders)
