<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Google.Protobuf" Version="3.32.1" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageVersion Include="Grpc.Core.Api" Version="2.71.0" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
        <PackageVersion Include="Npgsql" Version="10.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
        <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>
</Project>
