<Solution>
  <Folder Name="/src/">
    <Project Path="src/SpaceSpreadsheetEmulator.Cluster.Contracts/SpaceSpreadsheetEmulator.Cluster.Contracts.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Cluster/SpaceSpreadsheetEmulator.Cluster.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Coordinator/SpaceSpreadsheetEmulator.Coordinator.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Gateway/SpaceSpreadsheetEmulator.Gateway.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Primitives/SpaceSpreadsheetEmulator.Primitives.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Protocol/SpaceSpreadsheetEmulator.Protocol.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Simulation/SpaceSpreadsheetEmulator.Simulation.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Worker/SpaceSpreadsheetEmulator.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SpaceSpreadsheetEmulator.Architecture.Tests/SpaceSpreadsheetEmulator.Architecture.Tests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Cluster.Tests/SpaceSpreadsheetEmulator.Cluster.Tests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Coordinator.IntegrationTests/SpaceSpreadsheetEmulator.Coordinator.IntegrationTests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Gateway.IntegrationTests/SpaceSpreadsheetEmulator.Gateway.IntegrationTests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Protocol.Tests/SpaceSpreadsheetEmulator.Protocol.Tests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Worker.IntegrationTests/SpaceSpreadsheetEmulator.Worker.IntegrationTests.csproj" />
  </Folder>
</Solution>
