<Solution>
  <Folder Name="/src/">
    <Project Path="src/SpaceSpreadsheetEmulator.Cluster.Contracts/SpaceSpreadsheetEmulator.Cluster.Contracts.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Cluster/SpaceSpreadsheetEmulator.Cluster.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Backplane.Contracts/SpaceSpreadsheetEmulator.Backplane.Contracts.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Content/SpaceSpreadsheetEmulator.Content.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Coordinator/SpaceSpreadsheetEmulator.Coordinator.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Dogma/SpaceSpreadsheetEmulator.Dogma.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Gateway/SpaceSpreadsheetEmulator.Gateway.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Gameplay/SpaceSpreadsheetEmulator.Gameplay.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Identity/SpaceSpreadsheetEmulator.Identity.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Inventory/SpaceSpreadsheetEmulator.Inventory.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Persistence/SpaceSpreadsheetEmulator.Persistence.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Primitives/SpaceSpreadsheetEmulator.Primitives.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Protocol/SpaceSpreadsheetEmulator.Protocol.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Simulation/SpaceSpreadsheetEmulator.Simulation.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.StaticData/SpaceSpreadsheetEmulator.StaticData.csproj" />
    <Project Path="src/SpaceSpreadsheetEmulator.Worker/SpaceSpreadsheetEmulator.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SpaceSpreadsheetEmulator.Architecture.Tests/SpaceSpreadsheetEmulator.Architecture.Tests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Cluster.Tests/SpaceSpreadsheetEmulator.Cluster.Tests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Coordinator.IntegrationTests/SpaceSpreadsheetEmulator.Coordinator.IntegrationTests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Dogma.Tests/SpaceSpreadsheetEmulator.Dogma.Tests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Gateway.IntegrationTests/SpaceSpreadsheetEmulator.Gateway.IntegrationTests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Inventory.Tests/SpaceSpreadsheetEmulator.Inventory.Tests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Milestone2.Tests/SpaceSpreadsheetEmulator.Milestone2.Tests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Persistence.IntegrationTests/SpaceSpreadsheetEmulator.Persistence.IntegrationTests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Protocol.Tests/SpaceSpreadsheetEmulator.Protocol.Tests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Protocol.Tool.Tests/SpaceSpreadsheetEmulator.Protocol.Tool.Tests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Simulation.Tests/SpaceSpreadsheetEmulator.Simulation.Tests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.Worker.IntegrationTests/SpaceSpreadsheetEmulator.Worker.IntegrationTests.csproj" />
    <Project Path="tests/SpaceSpreadsheetEmulator.CaptureInspector.Tests/SpaceSpreadsheetEmulator.CaptureInspector.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SpaceSpreadsheetEmulator.CaptureInspector/SpaceSpreadsheetEmulator.CaptureInspector.csproj" />
    <Project Path="tools/SpaceSpreadsheetEmulator.StaticData.Tool/SpaceSpreadsheetEmulator.StaticData.Tool.csproj" />
    <Project Path="tools/SpaceSpreadsheetEmulator.Protocol.Tool/SpaceSpreadsheetEmulator.Protocol.Tool.csproj" />
  </Folder>
</Solution>
