<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SpaceSpreadsheetEmulator.Primitives/SpaceSpreadsheetEmulator.Primitives.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/login_gameplay.proto" GrpcServices="Both" />
    <Protobuf Include="Protos/solar_system_gameplay.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
