<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SpaceSpreadsheetEmulator.Cluster.Contracts/SpaceSpreadsheetEmulator.Cluster.Contracts.csproj" />
    <ProjectReference Include="../SpaceSpreadsheetEmulator.Cluster/SpaceSpreadsheetEmulator.Cluster.csproj" />
  </ItemGroup>
</Project>
